commit 0ffb107a422a521b70fabcef7e8b636907490a2d
Author: SlayerofevilYT <realslayerofevil@gmail.com>
Date:   Sat Sep 9 15:03:08 2023 +1000

    Updated 2.3 Use cases

commit 845c4b015e043a1b7928c9d5286f252a7d77b79a
Author: SlayerofevilYT <realslayerofevil@gmail.com>
Date:   Sat Sep 9 13:21:44 2023 +1000

    Updated 3.2.2, 3.2.3

commit ee8e8e977a9404f8d5edaa0c0d8f21451e9cbcbd
Author: RadioactiveW <82916350+RadioactiveW@users.noreply.github.com>
Date:   Fri Sep 8 11:29:14 2023 +1000

    Ui Layout edit

commit aea082d3a803ab1cbe9b48b1499f1ed47ef93bc3
Author: SlayerofevilYT <realslayerofevil@gmail.com>
Date:   Fri Sep 8 01:36:53 2023 +1000

    Updated 3.1, 3.2.1, 3.2.2

commit b985c5ba64ed7cef5f2ce73438807d7654df0ee2
Author: RadioactiveW <82916350+RadioactiveW@users.noreply.github.com>
Date:   Wed Sep 6 23:44:51 2023 +1000

    4.0 Visual design

commit d393890b6b1cb0e1e0a059bb423811115c7f6db5
Author: RadioactiveW <82916350+RadioactiveW@users.noreply.github.com>
Date:   Wed Sep 6 23:15:10 2023 +1000

    UI Design Original

commit 25bbbc929ca894bf600fdec3441d7e42bc5d084a
Author: RadioactiveW <82916350+RadioactiveW@users.noreply.github.com>
Date:   Wed Sep 6 22:25:48 2023 +1000

    Gantt Chart update & 1.0 System Vision

commit 96cc037acd5ea41b646f3ba0e315c19acdbc37f0
Author: RadioactiveW <82916350+RadioactiveW@users.noreply.github.com>
Date:   Wed Sep 6 22:14:37 2023 +1000

    gantt chart update

commit 0f4d193b4bb5741ba436d6ff662ed5d02034968b
Author: RadioactiveW <82916350+RadioactiveW@users.noreply.github.com>
Date:   Wed Sep 6 22:09:57 2023 +1000

    Updated 2.1 and 2.2

commit 180f5a6d2346f4e7f9e7c086cef6696721d25310
Author: SlayerofevilYT <realslayerofevil@gmail.com>
Date:   Wed Sep 6 13:20:24 2023 +1000

    Updated 3.2.1

commit 1078225aa21d6b8da54ca5e0208d315f05580f39
Author: SlayerofevilYT <realslayerofevil@gmail.com>
Date:   Wed Sep 6 12:21:19 2023 +1000

    Updated 1.1, 1.2, 2.3, 3.2.1

commit aad76f80dd8041aff9c184b83a2ae63e6d567bcc
Author: RadioactiveW <82916350+RadioactiveW@users.noreply.github.com>
Date:   Tue Sep 5 22:14:15 2023 +1000

    gantt chart update

commit a2d507f21474b5cb3dcfeef0a86189d0cea7e5dd
Author: SlayerofevilYT <realslayerofevil@gmail.com>
Date:   Tue Sep 5 19:08:59 2023 +1000

    SDD - System Vision and Requirements

commit a39267e943b3a2c5762f9d56aa9018418a11cf40
Author: SlayerofevilYT <realslayerofevil@gmail.com>
Date:   Mon Sep 4 21:28:38 2023 +1000

    Working on SDD

commit beedbb14779936d34aa1364c94a5333c7f42e55e
Author: RadioactiveW <82916350+RadioactiveW@users.noreply.github.com>
Date:   Thu Aug 31 18:53:00 2023 +1000

    Project Plan Gantt Chart

commit 0378943fe0d428bedd277636899f6ce59e0df273
Author: RadioactiveW <82916350+RadioactiveW@users.noreply.github.com>
Date:   Thu Aug 31 18:04:19 2023 +1000

    project plan Activity Definition and Estimation with WBS Edits

commit a66cf162119826447de71b061210cf0a80526c5e
Author: RadioactiveW <82916350+RadioactiveW@users.noreply.github.com>
Date:   Thu Aug 31 17:28:33 2023 +1000

    Original Work Breakdown Structure

commit f88de6b4a337361cf09e2d9ad791288680cf2183
Author: RadioactiveW <82916350+RadioactiveW@users.noreply.github.com>
Date:   Thu Aug 31 17:27:43 2023 +1000

    Project Plan Work Breakdown Structure

commit 3738f43c083603db301f51dfb4b73c481db0775d
Author: RadioactiveW <82916350+RadioactiveW@users.noreply.github.com>
Date:   Thu Aug 31 17:16:18 2023 +1000

    Project Plan Intro

commit d5c16303d0b45266c31efeee7ffe0d4736b13a60
Author: RadioactiveW <82916350+RadioactiveW@users.noreply.github.com>
Date:   Thu Aug 10 10:34:02 2023 +1000

    Added Marking Guide

commit 3db93ad93a9231458c693ad896bcdbc5408b044f
Author: RadioactiveW <82916350+RadioactiveW@users.noreply.github.com>
Date:   Thu Aug 10 10:26:40 2023 +1000

    Case Study

commit d858f99668f68369646e8132860d3e3da3e440e8
Author: SlayerofevilYT <131419177+SlayerofevilYT@users.noreply.github.com>
Date:   Thu Aug 10 10:11:52 2023 +1000

    Add files via upload
    
    Files from Part A

commit 0a8a9139a38af9d4321817c3e88eb96efcc79818
Author: SlayerofevilYT <131419177+SlayerofevilYT@users.noreply.github.com>
Date:   Thu Aug 10 10:11:04 2023 +1000

    Initial commit
